BOT_TOKEN=6000358634:AAGYmD9TK8PlOAOQwyD6gWSRKCf21_w14pQ
POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345